<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>主页</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
</head>
<body style="background: #eaeaea">
  题目依赖
  <div class="dialogRuleRelyQuestion">
    <div class="el-row rule-target">
      <div class="el-col el-col-24">
        <div class="grid-content">
          符合以下
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
          条件时
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
          此问题
        </div>
      </div>
    </div>
    <div class="el-row rule-item">
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-3">
        <div class="grid-content">
          <div class="toolBar">
            <span class="add">+</span>
            <span class="subtract">-</span>
          </div>
        </div>
      </div>
    </div>
    <div class="el-row rule-item">
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-3">
        <div class="grid-content">
          <div class="toolBar">
            <span class="add">+</span>
            <span class="subtract">-</span>
          </div>
        </div>
      </div>
    </div>
    <style>
      .dialogRuleRelyQuestion{
        width: 780px;
        background: #fff;
        font-size: 14px;
        padding-top: 20px;
      }
      .dialogRuleRelyQuestion .el-row{
        padding: 0 50px;
      }
      .dialogRuleRelyQuestion .rule-target{
        margin-bottom: 40px;
      }
      .dialogRuleRelyQuestion .rule-item{
        padding-bottom: 20px;
      }
      .dialogRuleRelyQuestion .rule-item>div{
        padding-right: 15px;
      }
      .dialogRuleRelyQuestion .toolBar{
        width: 85px;
        height: 38px;
        background: #f00;
        position: relative;
      }
      .dialogRuleRelyQuestion .toolBar .add,
      .dialogRuleRelyQuestion .toolBar .subtract{
        width: 41px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        border: 1px solid #cccccc;
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 23px;
        cursor: pointer;
        color: #757575;
        background: #fff;
      }
      .dialogRuleRelyQuestion .toolBar .add:hover,
      .dialogRuleRelyQuestion .toolBar .subtract:hover{
        background: #f4f4f6;
      }
      .dialogRuleRelyQuestion .toolBar .add{
        left: 0px;
        right: auto;
      }
    </style>
  </div>
  选项依赖
  <div class="dialogRuleRelyOption">
    <div class="el-tabs el-tabs--top">
      <div class="el-tabs__header is-top">
        <div class="el-tabs__nav-wrap is-top">
          <div class="el-tabs__nav-scroll">
            <div role="tablist" class="el-tabs__nav" style="transform: translateX(0px);">
              <div class="el-tabs__active-bar is-top" style="width: 84px; transform: translateX(288px);"></div>
              <div id="tab-first" aria-controls="pane-first" role="tab" tabindex="-1" class="el-tabs__item is-top">用户管理
              </div>
              <div id="tab-second" aria-controls="pane-second" role="tab" tabindex="-1" class="el-tabs__item is-top">配置管理
              </div>
              <div id="tab-third" aria-controls="pane-third" role="tab" tabindex="-1" class="el-tabs__item is-top">角色管理
              </div>
              <div id="tab-fourth" aria-controls="pane-fourth" role="tab" tabindex="0"
                class="el-tabs__item is-top is-active" aria-selected="true">定时任务补偿</div>
            </div>
          </div>
        </div>
      </div>
      <div class="el-tabs__content">
        <div role="tabpanel" id="pane-first" aria-labelledby="tab-first" class="el-tab-pane" style=""
          aria-hidden="true">
          <div class="el-row rule-target">
            <div class="el-col el-col-24">
              <div class="grid-content">
                符合以下
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
                条件时
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
                此问题
              </div>
            </div>
          </div>
          <div class="el-row rule-item">
            <div class="el-col el-col-7">
              <div class="grid-content">
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="el-col el-col-7">
              <div class="grid-content">
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="el-col el-col-7">
              <div class="grid-content">
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="el-col el-col-3">
              <div class="grid-content">
                <div class="toolBar">
                  <span class="add">+</span>
                  <span class="subtract">-</span>
                </div>
              </div>
            </div>
          </div>
          <div class="el-row rule-item">
            <div class="el-col el-col-7">
              <div class="grid-content">
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="el-col el-col-7">
              <div class="grid-content">
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="el-col el-col-7">
              <div class="grid-content">
                <div class="el-select">
                  <!---->
                  <div class="el-input el-input--suffix">
                    <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                      class="el-input__inner">
                    <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                          class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                        <!----></span>
                      <!----></span>
                    <!---->
                  </div>
                </div>
              </div>
            </div>
            <div class="el-col el-col-3">
              <div class="grid-content">
                <div class="toolBar">
                  <span class="add">+</span>
                  <span class="subtract">-</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div role="tabpanel" id="pane-second" aria-labelledby="tab-second" class="el-tab-pane" style="display: none;"
          aria-hidden="true">配置管理</div>
        <div role="tabpanel" id="pane-third" aria-labelledby="tab-third" class="el-tab-pane" style="display: none;"
          aria-hidden="true">角色管理</div>
        <div role="tabpanel" id="pane-fourth" aria-labelledby="tab-fourth" class="el-tab-pane" style="display: none;">定时任务补偿</div>
      </div>
    </div>
    <style>
      .dialogRuleRelyOption{
        width: 780px;
        background: #fff;
        font-size: 14px;
        padding-top: 20px;
      }
      .dialogRuleRelyOption .el-tabs__nav{
        float: none;
        text-align: center;
      }
      .dialogRuleRelyOption .el-tabs__active-bar{
        display: none;
      }
      .dialogRuleRelyOption .el-tabs__nav-wrap:after{
        background: none;
        height: 0px;
      }
      .dialogRuleRelyOption .el-row{
        padding: 0 50px;
      }
      .dialogRuleRelyOption .rule-target{
        margin-bottom: 40px;
      }
      .dialogRuleRelyOption .rule-item{
        padding-bottom: 20px;
      }
      .dialogRuleRelyOption .rule-item>div{
        padding-right: 15px;
      }
      .dialogRuleRelyOption .toolBar{
        width: 85px;
        height: 38px;
        background: #f00;
        position: relative;
      }
      .dialogRuleRelyOption .toolBar .add,
      .dialogRuleRelyOption .toolBar .subtract{
        width: 41px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        border: 1px solid #cccccc;
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 23px;
        cursor: pointer;
        color: #757575;
        background: #fff;
      }
      .dialogRuleRelyOption .toolBar .add:hover,
      .dialogRuleRelyOption .toolBar .subtract:hover{
        background: #f4f4f6;
      }
      .dialogRuleRelyOption .toolBar .add{
        left: 0px;
        right: auto;
      }
    </style>
  </div>
  选项互斥逻辑
  <div class="dialogRuleMutex">
    <div class="el-row rule-item">
      <div class="el-col el-col-4">
        <div class="grid-content">
          如果本题选中
        </div>
      </div>
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-3">
        <div class="grid-content">
          则排斥
        </div>
      </div>
      <div class="el-col el-col-7">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-3">
        <div class="grid-content">
          <div class="toolBar">
            <span class="add">+</span>
            <span class="subtract">-</span>
          </div>
        </div>
      </div>
    </div>
    <style>
      .dialogRuleMutex{
        width: 780px;
        background: #fff;
        font-size: 14px;
        padding-top: 20px;
      }
      .dialogRuleMutex .el-row{
        padding: 0 50px;
      }
      .dialogRuleMutex .rule-item{
        padding-bottom: 20px;
      }
      .dialogRuleMutex .rule-item>div{
        padding-right: 15px;
      }
      .dialogRuleMutex .rule-item>div:nth-child(1),
      .dialogRuleMutex .rule-item>div:nth-child(3){
        line-height: 40px;
        text-align: right;
      }
      .dialogRuleMutex .toolBar{
        width: 85px;
        height: 38px;
        background: #f00;
        position: relative;
      }
      .dialogRuleMutex .toolBar .add,
      .dialogRuleMutex .toolBar .subtract{
        width: 41px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        border: 1px solid #cccccc;
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 23px;
        cursor: pointer;
        color: #757575;
        background: #fff;
      }
      .dialogRuleMutex .toolBar .add:hover,
      .dialogRuleMutex .toolBar .subtract:hover{
        background: #f4f4f6;
      }
      .dialogRuleMutex .toolBar .add{
        left: 0px;
        right: auto;
      }
    </style>
  </div>
  选项文本替换逻辑
  <div class="dialogRuleTextReplace">
    <div class="el-row rule-item">
      <div class="el-col el-col-3">
        <div class="grid-content">
          本题需替换
        </div>
      </div>
      <div class="el-col el-col-5">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-4">
        <div class="grid-content">
          中[@@]内容为
        </div>
      </div>
      <div class="el-col el-col-5">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-4">
        <div class="grid-content">
          <div class="el-select">
            <!---->
            <div class="el-input el-input--suffix">
              <!----><input autocomplete="off" placeholder="请选择" size="" readonly="readonly" type="text" rows="2"
                class="el-input__inner">
              <!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i
                    class="el-select__caret el-input__icon el-icon-arrow-up"></i>
                  <!----></span>
                <!----></span>
              <!---->
            </div>
          </div>
        </div>
      </div>
      <div class="el-col el-col-3">
        <div class="grid-content">
          <div class="toolBar">
            <span class="add">+</span>
            <span class="subtract">-</span>
          </div>
        </div>
      </div>
    </div>
    <style>
      .dialogRuleTextReplace{
        width: 780px;
        background: #fff;
        font-size: 14px;
        padding-top: 20px;
      }
      .dialogRuleTextReplace .el-row{
        padding: 0 50px;
      }
      .dialogRuleTextReplace .rule-item{
        padding-bottom: 20px;
      }
      .dialogRuleTextReplace .rule-item>div{
        padding-right: 15px;
      }
      .dialogRuleTextReplace .rule-item>div:nth-child(1),
      .dialogRuleTextReplace .rule-item>div:nth-child(3){
        line-height: 40px;
        text-align: right;
      }
      .dialogRuleTextReplace .toolBar{
        width: 85px;
        height: 38px;
        background: #f00;
        position: relative;
      }
      .dialogRuleTextReplace .toolBar .add,
      .dialogRuleTextReplace .toolBar .subtract{
        width: 41px;
        height: 38px;
        text-align: center;
        line-height: 38px;
        border: 1px solid #cccccc;
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        font-size: 23px;
        cursor: pointer;
        color: #757575;
        background: #fff;
      }
      .dialogRuleTextReplace .toolBar .add:hover,
      .dialogRuleTextReplace .toolBar .subtract:hover{
        background: #f4f4f6;
      }
      .dialogRuleTextReplace .toolBar .add{
        left: 0px;
        right: auto;
      }
    </style>
  </div>
</body>
</html>